PORT=5000
EMAIL_USER=pankajbaria712@gmail.com
EMAIL_PASS=aikqzmmawwwwsfau

RESEND_API_KEY=re_SpKAbVhw_G5qoydbQGZQPEEzME7tT1fqB
RESEND_FROM=Portfolio https://pankaj-portfolio-ivory.vercel.app
RESEND_TO=pankajbaria712@gmail.com